C:\Users\משתמש\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.csproj.AssemblyReference.cache
C:\Users\משתמש\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.AssemblyInfoInputs.cache
C:\Users\משתמש\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.AssemblyInfo.cs
C:\Users\משתמש\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Desktop\stationProject\Dal\bin\Debug\net7.0\Dal.deps.json
C:\Users\משתמש\Desktop\stationProject\Dal\bin\Debug\net7.0\Dal.runtimeconfig.json
C:\Users\משתמש\Desktop\stationProject\Dal\bin\Debug\net7.0\Dal.dll
C:\Users\משתמש\Desktop\stationProject\Dal\bin\Debug\net7.0\Dal.pdb
C:\Users\משתמש\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.dll
C:\Users\משתמש\Desktop\stationProject\Dal\obj\Debug\net7.0\refint\Dal.dll
C:\Users\משתמש\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.pdb
C:\Users\משתמש\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.genruntimeconfig.cache
C:\Users\משתמש\Desktop\stationProject\Dal\obj\Debug\net7.0\ref\Dal.dll
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.csproj.AssemblyReference.cache
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.AssemblyInfoInputs.cache
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.AssemblyInfo.cs
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.dll
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\refint\Dal.dll
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.pdb
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\bin\Debug\net7.0\Dal.deps.json
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\bin\Debug\net7.0\Dal.runtimeconfig.json
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\bin\Debug\net7.0\Dal.dll
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\bin\Debug\net7.0\Dal.pdb
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.genruntimeconfig.cache
C:\Users\user\Downloads\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\ref\Dal.dll
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\bin\Debug\net7.0\Dal.deps.json
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\bin\Debug\net7.0\Dal.runtimeconfig.json
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\bin\Debug\net7.0\Dal.dll
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\bin\Debug\net7.0\Dal.pdb
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.csproj.AssemblyReference.cache
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.AssemblyInfoInputs.cache
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.AssemblyInfo.cs
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.dll
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\refint\Dal.dll
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.pdb
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\Dal.genruntimeconfig.cache
C:\Users\user\Downloads\stationProject-20250312T193552Z-001-20250424T234139Z-001\stationProject-20250312T193552Z-001\stationProject\Dal\obj\Debug\net7.0\ref\Dal.dll
C:\Users\user\Desktop\stationProject\Dal\bin\Debug\net7.0\Dal.deps.json
C:\Users\user\Desktop\stationProject\Dal\bin\Debug\net7.0\Dal.runtimeconfig.json
C:\Users\user\Desktop\stationProject\Dal\bin\Debug\net7.0\Dal.dll
C:\Users\user\Desktop\stationProject\Dal\bin\Debug\net7.0\Dal.pdb
C:\Users\user\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.csproj.AssemblyReference.cache
C:\Users\user\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.AssemblyInfoInputs.cache
C:\Users\user\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.AssemblyInfo.cs
C:\Users\user\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.dll
C:\Users\user\Desktop\stationProject\Dal\obj\Debug\net7.0\refint\Dal.dll
C:\Users\user\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.pdb
C:\Users\user\Desktop\stationProject\Dal\obj\Debug\net7.0\Dal.genruntimeconfig.cache
C:\Users\user\Desktop\stationProject\Dal\obj\Debug\net7.0\ref\Dal.dll
